header
{
    background-image: url("../ecf2/storefront/media/plates-header.jpg");
    background-size: cover;
    height: 300px;
    display: flex;  /*pour aligner le carr√© noire  */
    flex-direction: column;
}
nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Arial, sans-serif, Helvetica;
    font-weight: bold;
    font-size: 12px;
    background-color: white;
}
nav ul
{
    list-style: none;
}
nav ul li
{
    display: inline-block;
    padding-left: 20px;
}

body{
    background-color: rgb(241, 241, 241);
}

h1{
    margin: 35px;
    text-align: center;
}

.shopping__container{
    justify-content: center;
    background-color: white;
    padding: 25px;
    padding-top: 30px;
    width: 750px;
    margin: auto;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 110px 300px 100px 80px 70px;
    grid-template-rows: 20px 80px 80px 50px 40px;
}
.qty{
    grid-column-start: 3;
}
.cart-value{
    margin-top: 0px;
    width: 80px;
    grid-template-columns: 50px 25px;
    grid-column-start: 3;
}
.shoppingimg{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.shoppingimgya{
    grid-row-start: 3;
}


.shoppingarticle{
    grid-row-start: 2;
}
.quantity{
    margin-top: 0px;
    width: 80px;
    grid-template-columns: 50px 25px;
    grid-column-start: 3;
    margin: auto;
}

.shoppingarticle{
    grid-column-start: 3;
}

.shoppingview{
    grid-column-start: 3;
    grid-column-end: 5;
    align-self: self-end;
    margin: auto;
}
.shoppingprice{
    grid-column-start: 5;
    align-self: self-end;
    margin: auto;
}
.shoppingcontainer p, span{
    margin:0;
    text-transform: uppercase;
    font-size: smaller;
}
h2{
    font-size: 15px;
    font-weight: normal;
    text-transform: uppercase;
    margin:0;
}
.price{
    color: gray;
    font-size: x-small;
}
.fa-times{
    color: gray;
}
.shoppingtitle{
    color: gray;
    text-transform: uppercase;
    font-size: small;
}
.btn{
    grid-column-start: 4;
    grid-column-end: 6;
    background-color: black;
    margin:0;
}
.continue{
    grid-column-start: 1;
    grid-column-end: 3;
    align-items: flex-start;
    text-transform: uppercase;
    text-decoration: underline;
}
